<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<style>
		body{
			background: #F1F3F4;
		}

		/* CSS */
		.button-5 {
			align-items: center;
			background-clip: padding-box;
			background-color: #000;
			border: 1px solid transparent;
			border-radius: .25rem;
			box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			display: inline-flex;
			font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 16px;
			font-weight: 600;
			justify-content: center;
			line-height: 1.25;
			margin: 0;
			min-height: 3rem;
			padding: calc(.875rem - 1px) calc(1.5rem - 1px);
			position: relative;
			text-decoration: none;
			transition: all 250ms;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: baseline;
			width: auto;
		}

		.button-5:hover,
		.button-5:focus {
			background-color: #000;
			box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
		}

		.button-5:hover {
			transform: translateY(-1px);
		}

		.button-5:active {
			background-color: #000;
			box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
			transform: translateY(0);
		}
		.btn-light, .btn-primary{
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		hr{
			border-color: black;
		}
		.center{
			text-transform: uppercase;
			font-weight: bold;
			font-family:monospace;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<!-- HTML !-->
		<div class="text-center">
			<button class="button-5" role="button" data-bs-toggle="modal" data-bs-target="#modal1">Open</button>
		</div>

		<div class="text-center mt-5">
			<img src="images/anime-couple.gif" alt="">
		</div>
	</div>
	<hr>
	<h1 class="text-center center">Happy 2nd Monthsary Babii 💋</h1>

	<div class="modal fade" id="modal1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h4>This page says</h4>
					<p>Are you sure you want to open this content?</p>
					<div class="float-end">
						<button class="btn btn-primary" onclick="window.location.href='index.html';">Ok</button>
						<button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>